body {
    background-color: azure;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

html{
    scroll-behavior: smooth;
    font-family: sans-serif;
}

/*Desktop*/

@media only screen and (max-width: 600px) {
    .navbar {
      flex-direction: column;
    }
    
    .menu{
        width: 100%;
        flex-direction: column;
    }

    .logo {
        margin-bottom: 14px;
    }

    .about-contact {
        flex-direction: column;
        align-items: center;
    }

    .about {
        flex-direction: row;
    }

    .about-img {
        width: 10%;
        height: 10%;
    }

    .package-information-up {
        flex-direction: column;
    }

    .package-information-down {
        flex-direction: column;
    }
}

header{
    width: 100%;
    border-bottom: 1px solid #cecece;
}

.container{
    max-width: 1280px;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.logo {
    height: 50px;
    width: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 0px;
}

.menu {
    display: flex;
    border: solid 1px black;
    border-radius: 6px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.menu-home {
    border: solid 1px rgb(83 14 115);
    border-radius: 4px 0px 0px 4px;
    color: rgb(255, 255, 255);
    background-color: #a88ad1;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.menu-package{
    border: solid 1px rgb(83 14 115);
    color: rgb(255, 255, 255);
    background-color: #a88ad1;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.menu-call {
    border: solid 1px rgb(83 14 115);
    border-radius: 0px 4px 4px 0px;
    color: rgb(255, 255, 255);
    background-color: #a88ad1;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.hero-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.hero-title > h1 {
    font-size: 40px;
    font-weight: 700;
}

.hero-title >h6 {
    font-size: 20px;
}

/*about*/

.about-contact {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.about {
    display: flex;
    flex-direction: column;
    max-width: 1280px;
    width: 40%;
    align-items: center;
    gap: 40px;
}

.about-img {
    height: 100%;
    max-width: 1280px;
    width: 500px;
}

.about-caption >p {
    font-style: italic;
    color: gray;
    margin-bottom: 20px;
}

.content-person {
    display: flex;
    gap: 20px;
    align-items: center;
}

.content-person > img {
    border-radius: 50%;
}

.person-info {
    display: flex;
    flex-direction: column;
}

.person-info > p {
    font-style: italic;
    color: gray;
    margin-top: 8px;
}


/*about - reasons*/

.border {
    border: 2px solid #cecece;
    max-width: 1280px;
    width: 100px;   
}

.about-information {
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.information-title{
    font-weight: 16px;
    color: gray;
    margin-bottom: 20px;
}

.information-lists {
    display: flex;
    flex-direction: column;
    gap: 20px   ;
}

.information-lists > li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.number{
    background-color: rgb(100, 25, 135);
    color: #ffffff;
    height: 50px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

/* contact */

.card{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60%;
    gap: 40px;
    padding: 40px;
    background-color: rgb(83 14 115);
}

.card-title > h4 {
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 20px;
}

.card-title > p {
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 10%;
    line-height: 1.3;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #ffffff;
}

.input {
    display: flex;
    flex-direction: column;
}

.form-input{
    border: solid 1px gray;
    border-radius: 5px;
    height: 50px;
    font-size: 14px;
    margin-top: 5px;
    font-weight: 600;
}

.select {
    border: solid 1px gray;
    border-radius: 5px;
    height: 50px;
    font-size: 14px;
    margin-top: 5px;
    font-weight: 600;
}

.form-submit {
    background-color: #a88ad1;
    color: white;
    border: solid 1px rgb(83 14 115);
    border-radius: 5px;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
}

/*Our Package*/

.our-package {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 6%;
    margin-right: 6%;
    margin-top: 50px;
}

.package-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(100, 25, 135); 
}

.package-title > h1 {
    font-size: 40px;
    font-weight: 700;
    padding: 50px;
    color: #ffffff;
}

.package-information-up {    
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 15px;
}   

.border-2 {
    border: 2px solid #cecece;
    max-width: 1280px;
    width: 100px;
}

.package-information-down {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    gap: 15px;
}

.icon {    
    display: flex;
    background-color: rgb(100, 25, 135);
    color: #ffffff;
    height: 30px;
    width: 15%;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;
}

.place-complete > h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}

.place-info {
    font-size: 14px;
    color: #818181;
    line-height: 1.3;
}


/* Call Action */

.closing-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 10px;
    background-color: rgb(83 14 115);
}

.closing-title > h1 {
    font-size: 30px;
    font-weight: 700;
    color: white;
}

.closing-title > h6 {
    margin-top: 30px;
    color: #d8d8d8;
}

.action {
    background-color: #a88ad1;
    color: white;
    border-radius: 5px;
    width: 230px;
    height: 50px;
    font-size: 14px;
    font-weight: 600;
    margin-top: 10px;
}

.border-closing {
    border: 1px solid #cecece;
    max-width: 1280px;
    width: 100%;
}

/* Footer */

.all-footer {
    padding: 10px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.footer-policy {
    display: flex;
    padding: 10px;
    gap: 20px;
    justify-content: center;
}

.footer-copyright {
    display: flex;
    justify-content: center;
    margin-bottom: 2px;
    gap: 10px;
}